{
  "version": 4,
  "terraform_version": "1.3.5",
  "serial": 101,
  "lineage": "3100cb26-298f-8c12-c98c-1b298fe4cf2d",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "238035455863",
            "arn": "arn:aws:iam::238035455863:user/ldeltoro",
            "id": "238035455863",
            "user_id": "AIDATO3AEZ53Z7WKDGDDX"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy",
      "name": "aws_lambda_basic_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "description": "Provides write permissions to CloudWatch Logs.",
            "id": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "name": "AWSLambdaBasicExecutionRole",
            "path": "/service-role/",
            "path_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "policy_id": "ANPAJNCQGXC42545SKXIK",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "once_a_day_trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:238035455863:rule/test-lambda-1-daily-trigger",
            "description": "",
            "event_bus_name": "default",
            "event_pattern": null,
            "id": "test-lambda-1-daily-trigger",
            "is_enabled": true,
            "name": "test-lambda-1-daily-trigger",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "cron(0 10 * * ? *)",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "price_fetcher_lambda_daily_trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:238035455863:function:test-lambda-1",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "http_target": [],
            "id": "test-lambda-1-daily-trigger-terraform-20221202174516656600000002",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "retry_policy": [],
            "role_arn": "",
            "rule": "test-lambda-1-daily-trigger",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "terraform-20221202174516656600000002"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.once_a_day_trigger",
            "aws_iam_role.price_fetcher_lambda_iam_role",
            "aws_lambda_function.price_fetcher",
            "aws_s3_bucket.price_fetcher",
            "aws_s3_object.price_fetcher__source_code_folder"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "cloud_watch_allow_put_metric",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::238035455863:policy/CloudWatchAllowPutMetric",
            "description": "Cloud Watch Allow Put Metric",
            "id": "arn:aws:iam::238035455863:policy/CloudWatchAllowPutMetric",
            "name": "CloudWatchAllowPutMetric",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"cloudwatch:PutMetricData*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPATO3AEZ53TJPPUBQKQ",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "star_atlas_s3_bucket_rw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::238035455863:policy/StarAtlasS3BucketRW",
            "description": "Allows to read and write to star atlas bucket",
            "id": "arn:aws:iam::238035455863:policy/StarAtlasS3BucketRW",
            "name": "StarAtlasS3BucketRW",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:PutObject\",\"s3:PutObjectAcl\",\"s3:GetObject\",\"s3:GetObjectAcl\",\"s3:AbortMultipartUpload\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::star-atlas\",\"arn:aws:s3:::star-atlas/*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPATO3AEZ53WJMGEXV6F",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.star_atlas"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "price_fetcher_lambda_iam_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::238035455863:role/test-lambda-1-iam-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-12-02T17:45:00Z",
            "description": "",
            "force_detach_policies": false,
            "id": "test-lambda-1-iam-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::238035455863:policy/StarAtlasS3BucketRW",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "test-lambda-1-iam-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROATO3AEZ53R5PJOBZSS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "price_metric_emitter_lambda_iam_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::238035455863:role/test-lambda-2-iam-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-12-02T17:56:27Z",
            "description": "",
            "force_detach_policies": false,
            "id": "test-lambda-2-iam-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::238035455863:policy/StarAtlasS3BucketRW",
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "test-lambda-2-iam-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROATO3AEZ53YX7VER4UA"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "aws_lambda_basic_execution_role_to_price_emitter_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "test-lambda-2-iam-role-20221203101604199100000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "test-lambda-2-iam-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.price_metric_emitter_lambda_iam_role",
            "data.aws_iam_policy.aws_lambda_basic_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "aws_lambda_basic_execution_role_to_price_fetcher_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "test-lambda-1-iam-role-20221203101836732300000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "test-lambda-1-iam-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.price_fetcher_lambda_iam_role",
            "data.aws_iam_policy.aws_lambda_basic_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "cloud_watch_allow_put_metric_to_price_emitter_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "test-lambda-2-iam-role-20221203102648469600000001",
            "policy_arn": "arn:aws:iam::238035455863:policy/CloudWatchAllowPutMetric",
            "role": "test-lambda-2-iam-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.cloud_watch_allow_put_metric",
            "aws_iam_role.price_metric_emitter_lambda_iam_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "star_atlas_s3_bucket_rw_to_price_emitter_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "test-lambda-2-iam-role-20221202175628884700000001",
            "policy_arn": "arn:aws:iam::238035455863:policy/StarAtlasS3BucketRW",
            "role": "test-lambda-2-iam-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.star_atlas_s3_bucket_rw",
            "aws_iam_role.price_metric_emitter_lambda_iam_role",
            "aws_s3_bucket.star_atlas"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "star_atlas_s3_bucket_rw_to_price_fetcher_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "test-lambda-1-iam-role-20221202175300285400000001",
            "policy_arn": "arn:aws:iam::238035455863:policy/StarAtlasS3BucketRW",
            "role": "test-lambda-1-iam-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.star_atlas_s3_bucket_rw",
            "aws_iam_role.price_fetcher_lambda_iam_role",
            "aws_s3_bucket.star_atlas"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "price_fetcher",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:238035455863:function:test-lambda-1",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "test-lambda-1",
            "handler": "sanmo.price_fetcher.lambda_handler",
            "id": "test-lambda-1",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:238035455863:function:test-lambda-1/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-12-02T17:45:16.724+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:238035455863:function:test-lambda-1:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:238035455863:function:test-lambda-1:$LATEST/invocations",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::238035455863:role/test-lambda-1-iam-role",
            "runtime": "python3.8",
            "s3_bucket": "ldeltoro-test-lambda-1",
            "s3_key": "source-code/test-lambda-1-1.0.0.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "hzX+8Q7q6K62cQIkmoWDAN7pGOnv1uCTPDy9grAiD/s=",
            "source_code_size": 2108164,
            "tags": {
              "Environment": "Dev",
              "Name": "Test Lambda 1"
            },
            "tags_all": {
              "Environment": "Dev",
              "Name": "Test Lambda 1"
            },
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.price_fetcher_lambda_iam_role",
            "aws_s3_bucket.price_fetcher",
            "aws_s3_object.price_fetcher__source_code_folder"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "price_metric_emitter",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:238035455863:function:test-lambda-2",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "test-lambda-2",
            "handler": "sanmo.price_metric_emitter.lambda_handler",
            "id": "test-lambda-2",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:238035455863:function:test-lambda-2/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-12-03T10:01:20.967+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:238035455863:function:test-lambda-2:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:238035455863:function:test-lambda-2:$LATEST/invocations",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::238035455863:role/test-lambda-2-iam-role",
            "runtime": "python3.8",
            "s3_bucket": "ldeltoro-test-lambda-1",
            "s3_key": "source-code/test-lambda-1-1.0.0.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "hzX+8Q7q6K62cQIkmoWDAN7pGOnv1uCTPDy9grAiD/s=",
            "source_code_size": 2108164,
            "tags": {
              "Environment": "Dev",
              "Name": "Test Lambda 2"
            },
            "tags_all": {
              "Environment": "Dev",
              "Name": "Test Lambda 2"
            },
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.price_metric_emitter_lambda_iam_role",
            "aws_s3_bucket.price_fetcher",
            "aws_s3_object.price_fetcher__source_code_folder"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_cloudwatch_to_invoke_price_fetcher_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "test-lambda-1",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromCloudWatch",
            "principal": "events.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:us-east-1:238035455863:rule/test-lambda-1-daily-trigger",
            "statement_id": "AllowExecutionFromCloudWatch",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.once_a_day_trigger",
            "aws_iam_role.price_fetcher_lambda_iam_role",
            "aws_lambda_function.price_fetcher",
            "aws_s3_bucket.price_fetcher",
            "aws_s3_object.price_fetcher__source_code_folder"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_s3_to_invoke_price_metric_emitter_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": "",
            "function_name": "test-lambda-2",
            "function_url_auth_type": "",
            "id": "AllowExecutionFromS3",
            "principal": "s3.amazonaws.com",
            "principal_org_id": "",
            "qualifier": "",
            "source_account": "238035455863",
            "source_arn": "arn:aws:s3:::star-atlas",
            "statement_id": "AllowExecutionFromS3",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.price_metric_emitter_lambda_iam_role",
            "aws_lambda_function.price_metric_emitter",
            "aws_s3_bucket.price_fetcher",
            "aws_s3_bucket.star_atlas",
            "aws_s3_object.price_fetcher__source_code_folder",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "price_fetcher",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::ldeltoro-test-lambda-1",
            "bucket": "ldeltoro-test-lambda-1",
            "bucket_domain_name": "ldeltoro-test-lambda-1.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "ldeltoro-test-lambda-1.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "12a716ffcc4f0352a75bfea2b0bc0868ee16b2bf139fa8c535fa496cddff25bf",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "ldeltoro-test-lambda-1",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "Dev",
              "Name": "Test Lambda 1 - S3 Bucket"
            },
            "tags_all": {
              "Environment": "Dev",
              "Name": "Test Lambda 1 - S3 Bucket"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "star_atlas",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::star-atlas",
            "bucket": "star-atlas",
            "bucket_domain_name": "star-atlas.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "star-atlas.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "12a716ffcc4f0352a75bfea2b0bc0868ee16b2bf139fa8c535fa496cddff25bf",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "star-atlas",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "Dev",
              "Name": "Star Atlas - S3 Bucket"
            },
            "tags_all": {
              "Environment": "Dev",
              "Name": "Star Atlas - S3 Bucket"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "price_metric_emitter_lambda_trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "star-atlas",
            "eventbridge": false,
            "id": "star-atlas",
            "lambda_function": [
              {
                "events": [
                  "s3:ObjectCreated:*"
                ],
                "filter_prefix": "sanmo_store/",
                "filter_suffix": "",
                "id": "tf-s3-lambda-20221202182257187600000001",
                "lambda_function_arn": "arn:aws:lambda:us-east-1:238035455863:function:test-lambda-2"
              }
            ],
            "queue": [],
            "topic": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.price_metric_emitter_lambda_iam_role",
            "aws_lambda_function.price_metric_emitter",
            "aws_s3_bucket.price_fetcher",
            "aws_s3_bucket.star_atlas",
            "aws_s3_object.price_fetcher__source_code_folder"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "price_fetcher__source_code_folder",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "ldeltoro-test-lambda-1",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "source-code/",
            "key": "source-code/",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "/dev/null",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.price_fetcher"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "sanmo_store_folder",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "star-atlas",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "sanmo_store/",
            "key": "sanmo_store/",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "/dev/null",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.star_atlas"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
